<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>小確幸</h1>
    </div>



    <div class="col-6 col-s-9">
        <h1>地址：912屏東縣內埔鄉壽比路680號</h1>
        <p>
            <h1>營業時間：周一~周日 17:30~00:00 </h1>
            <h1>簡介：</h1>
            <h2>這是一間以晚餐及宵夜為主的餐廳，餐點多樣，有漢堡、吐司、各式麵類、蛋餅及許多炸物，口味也很多，當然也有飲品可以點，店內裝潢明亮舒適，門口停車方便，價格大部分40~75元，google評論4.3，是晚餐宵夜的好選擇。</h2>
            <h1>推薦餐點：</h1>
            <h2>美式牛肉堡、泰式乾拌麵</h2>
        </p>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">

        </div>
        <img src="小確幸.jpg" alt="Crete" style="width:25%; height:auto; margin-top: 15px; display: block; margin-left: auto;">
    </div>
    </div>
    </div><br>


    <div class="footer">
        <ul>
            <li>
                <h2><a href="期末專題-佳.html" style="color: #ffffff; text-decoration: none;"><u>佳佳屋</u></a></h2>
            </li>
            <li>
                <h2><a href="期末專題-老.html" style="color: #ffffff; text-decoration: none;"><u>老地方</u></a></h2>
            </li>
            <li>
                <h2><a href="期末專題-0.html" style="color: #ffffff; text-decoration: none;"><u>回首頁</u></a></h2>
            </li>
        </ul>
    </div>

</body>

</html>