<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        
        .header {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .menu li:hover {
            background-color: #0099cc;
        }
        
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For mobile phones: */
        
        [class*="col-"] {
            width: 100%;
        }
        
        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }
            .col-s-2 {
                width: 16.66%;
            }
            .col-s-3 {
                width: 25%;
            }
            .col-s-4 {
                width: 33.33%;
            }
            .col-s-5 {
                width: 41.66%;
            }
            .col-s-6 {
                width: 50%;
            }
            .col-s-7 {
                width: 58.33%;
            }
            .col-s-8 {
                width: 66.66%;
            }
            .col-s-9 {
                width: 75%;
            }
            .col-s-10 {
                width: 83.33%;
            }
            .col-s-11 {
                width: 91.66%;
            }
            .col-s-12 {
                width: 100%;
            }
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
            .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>佳佳屋</h1>
    </div>



    <div class="col-6 col-s-9">
        <h1>地址：912屏東縣內埔鄉中林路15-3號</h1>
        <p>
            <h1>營業時間：周一~周六 11:30~13:30；16:30~20:00</h1>
            <h1>簡介：</h1>
            <h2>這間餐廳主要販售炒飯及燴飯，也有麵類可以選擇，種類多樣，價格平均落在100元左右，許多屏科學生都會選擇這間餐廳來當作午餐或晚餐， google評論有4.2顆星，有冷氣且店內乾淨整潔，也有提供免費的茶水供取用，整體來說相當不錯。
            </h2>
            <h1>推薦餐點：</h1>
            <h2>親子丼、打拋豬飯</h2>
        </p>
    </div>

    <div class="row">
        <div class="col-3 col-s-3 menu">

        </div>
        <img src="佳佳屋.jpg" alt="Crete" style="width:25%; height:auto; margin-top: 15px; display: block; margin-left: auto;">
    </div>
    </div>
    </div><br>


    <div class="footer">
        <ul>
            <li>
                <h2><a href="期末專題-老.html" style="color: #ffffff; text-decoration: none;"><u>老地方</u></a></h2>
            </li>
            <li>
                <h2><a href="期末專題-小.html" style="color: #ffffff; text-decoration: none;"><u>小確幸</u></a></h2>
            </li>
            <li>
                <h2><a href="期末專題-0.html" style="color: #ffffff; text-decoration: none;"><u>回首頁</u></a></h2>
            </li>
        </ul>
    </div>

</body>

</html>